PracticeExamTest/PracticeExamTest/NewStudent.xaml

<Window x:Class="PracticeExamTest.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeExamTest"
        mc:Ignorable="d"
        Title="NewStudent" Height="450" Width="800">
    <Grid Background="DarkGreen">
        <DataGrid AutoGenerateColumns="True" Name="dataGridView1" HorizontalAlignment="Left" Height="117" Margin="162,117,0,0" VerticalAlignment="Top" Width="346">
        </DataGrid>

        <Button Content="Add Student" Name="btn_add" HorizontalAlignment="Left" Margin="162,375,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <TextBox Name="txtFirstName"  HorizontalAlignment="Left" Height="23" Margin="162,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="162,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmailAddress"  HorizontalAlignment="Left" Height="23" Margin="162,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="FirstName" Foreground="White" HorizontalAlignment="Left" Margin="98,277,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" Foreground="White" HorizontalAlignment="Left" Margin="100,302,0,0" VerticalAlignment="Top"/>
        <Label Content="EmailAddress" Foreground="White" HorizontalAlignment="Left" Margin="81,330,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
