UserLoginForm/UserLoginForm/Sellers.xaml

<Window x:Class="UserLoginForm.Sellers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserLoginForm"
        mc:Ignorable="d"
        Title="Sellers" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextAlignment="Center" Foreground="White" FontSize="38"><Run Text="MANAGE SELLERS"/></TextBlock>
        <StackPanel Margin="20 100"  Width="350" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtId" Margin="10 0" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NAME" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtName" Margin="10 0" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="AGE" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtAge" Margin="10 0" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PHONE" Foreground="White" FontSize="20"/>
                <TextBox x:Name="txtPhone" Margin="10 0" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CATEGORY" Foreground="White" FontSize="20"/>
                <ComboBox x:Name="comCategory" Margin="10 0" Foreground="Black" Width="250" BorderBrush="White">
                    <ComboBoxItem Content="Beverage"></ComboBoxItem>
                    <ComboBoxItem Content="Meat"></ComboBoxItem>
                    <ComboBoxItem Content="Produce"></ComboBoxItem>
                    <ComboBoxItem Content="Cleaning"></ComboBoxItem>
                    <ComboBoxItem IsSelected="True"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnAdd" Margin="0 10 10 10" Content="ADD" Width="100" HorizontalAlignment="Left" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Margin="10 10 10 10" Content="EDIT" Width="100" HorizontalAlignment="Left" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Margin="10 10 10 10" Content="DELETE" Width="100" HorizontalAlignment="Left" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="20 100" Width="350" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnRefresh" Content="REFRESH" HorizontalAlignment="Center" Click="btnRefresh_Click"/>
            <DataGrid Height="200" x:Name="dataGridView1"  />
        </StackPanel>
        <Button x:Name="___btnExport_" Content="EXPORT" Margin="142,300,554,87" Click="___btnExport__Click"/>
        <Button x:Name="btnMove" Content="---->" Margin="696,360,20,27" Click="btnMove_Click"/>
    </Grid>

</Window>
