TournamentManagementSystem/TournamentManagementSystem/Manage.xaml

<Window x:Class="TournamentManagementSystem.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentManagementSystem" xmlns:cnv="clr-namespace:System.ComponentModel;assembly=netstandard"
        mc:Ignorable="d"
        Title="Manage" Height="450" Width="800">
    
    <Grid>
        <Button Content="Refresh" Margin="340,25,340,381" Click="Button_Click" />
        <DataGrid x:Name="DataGridView1" Margin="248,73,174,133"/>
        
        <StackPanel>
            <Label Content="Fill in the information about your team"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="TeamID"/>
                <TextBox x:Name="txtId" Width="138" Height="14">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay"
                 UpdateSourceTrigger="PropertyChanged"
                 ConverterParameter="Int32"
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:RequiredValidationRule ValidationType="{x:Type system:Int32}" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TeamName"/>
                <TextBox x:Name="txtName" Width="138" Height="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" PreviewTextInput="StackPanel_PreviewTextInput">
                <Label Content="CoachName"/>
                <TextBox x:Name="txtCoachName" Width="138" Height="14" PreviewTextInput="txtCoachName_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DirectorName"/>
                <TextBox x:Name="txtDirectorName" Width="138" Height="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AddressLine1"/>
                <TextBox x:Name="txtAddressLine1" Width="138" Height="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AddressLine2"/>
                <TextBox x:Name="txtAddressLine2" Width="138" Height="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="EmailAddress"/>
                <TextBox x:Name="txtEmail" Width="138" Height="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="City"/>
                <TextBox x:Name="txtCity" Width="138" Height="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="PostCodee"/>
                <TextBox x:Name="txtCode" Width="138" Height="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ContactNumber"/>
                <TextBox x:Name="txtNumber" Width="138" Height="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="CreatedBy"/>
                <TextBox x:Name="txtCreatedBy" Width="138" Height="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 10 10 10" x:Name="btnAdd" Content="Add a Team" Click="btnAdd_Click" Width="51"/>
                <Button Margin="10 10 10 10"  x:Name="btnUpdate" Content="Update" Height="69" Width="52" Click="btnUpdate_Click"/>
                <Button Margin="10 10 10 10" x:Name="btnDelete" Content="Delete" Width="49" Click="btnDelete_Click"/>
                <Button Margin="10 10 10 10" x:Name="btnExport" Content="Export" Width="49" Click="btnExport_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
