Chapter16/AboutWindow/AboutWindow/GameClient.xaml

<Window x:Class="AboutWindow.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:AboutWindow"
        xmlns:vm="clr-namespace:AboutWindow.ViewModel"
        Title="Karli Cards Game Client" WindowState="Maximized" Height="356" Width="754">
    <Window.DataContext >
        <vm:GameViewModel />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:GameViewModel.StartGameCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:GameViewModel.ShowAboutCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:GameOptions.OptionsCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
    </Window.CommandBindings>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="Karli Cards" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" />
        </Canvas>
        <DockPanel Grid.Row="1" Margin="0" >
            <Menu Height="20" VerticalAlignment="Top" Background="Black" FontWeight="Bold" Foreground="White">
                <MenuItem Header="_File" Foreground="White">
                    <MenuItem Header="_New Game..." Foreground="Black" Width="200" Command="vm:GameViewModel.StartGameCommand" />
                    <MenuItem Header="_Open" Width="200" Foreground="Black"/>
                    <MenuItem Header="_Save" Width="200" Foreground="Black" Command="Save">
                        <MenuItem.Icon>
                            <Image Source="Images\base_floppydisk_32.png" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Width="145" Foreground="Black"/>
                    <MenuItem Header="_Close" Width="200" Foreground="Black" Command="Close"/>
                </MenuItem>
                <MenuItem Header="_Game" Background="Black" Foreground="White">
                    <MenuItem Header="_Undo" HorizontalAlignment="Left" Width="145" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Tools" Background="Black" Foreground="White">
                    <MenuItem Header="_Options" HorizontalAlignment="Left" Width="200" Foreground="Black" Command="vm:GameOptions.OptionsCommand"/>
                </MenuItem>
                <MenuItem Header="Help" Background="Black" Foreground="White">
                    <MenuItem Header="_About" HorizontalAlignment="Left" Width="145" Foreground="Black" Command="vm:GameViewModel.ShowAboutCommand"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <src:CardsInHandControl x:Name="Player2Hand" DockPanel.Dock="Right" Height="380" 
          VerticalAlignment="Center" Width="180" PlayerOrientation="Vertical" 
          Owner="{Binding Players[1]}" PlayerState="{Binding Players[1].State}" Game="{Binding}"/>
            <src:CardsInHandControl x:Name="Player4Hand" DockPanel.Dock="Left" 
          HorizontalAlignment="Left" Height="380" VerticalAlignment="Center" Width="180" 
          PlayerOrientation="Vertical" Owner="{Binding Players[3]}" PlayerState="{Binding Players[3].State}"
          Game="{Binding}"/>
            <src:CardsInHandControl x:Name="Player1Hand" DockPanel.Dock="Top" 
          HorizontalAlignment="Center" Height="154" VerticalAlignment="Top" Width="380" 
          PlayerOrientation="Horizontal" Owner="{Binding Players[0]}" 
          PlayerState="{Binding Players[0].State}" Game="{Binding}" />
            <src:CardsInHandControl x:Name="Player3Hand" DockPanel.Dock="Bottom"
          HorizontalAlignment="Center" Height="154" VerticalAlignment="Top" Width="380" 
          PlayerOrientation="Horizontal" Owner="{Binding Players[2]}"
          PlayerState="{Binding Players[2].State}" Game="{Binding}" />
            <src:GameDecksControl Height="180" x:Name="GameDecks" Deck="{Binding GameDeck}" 
          AvailableCard="{Binding CurrentAvailableCard}" CurrentPlayer="{Binding CurrentPlayer}"
          GameStarted="{Binding GameStarted}"/>
        </DockPanel>

    </Grid>
</Window>