Chapter16/AboutWindow/AboutWindow/StartGame.xaml

<Window x:Class="AboutWindow.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AboutWindow"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source="Images/Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EFEF"
FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">

        </Canvas>
        <ListBox ItemsSource="{Binding Path=PlayerNames}" x:Name="playerNamesListBox" Margin="10,41,228,34" Grid.Row="2" SelectionChanged="playerNamesListBox_SelectionChanged"/>
        <TextBox x:Name="newPlayerTextBox" Margin="247,41,10,152" Grid.Row="2"/>
        <Label Content="New Player" Margin="264,11,101,168" Grid.Row="2"/>
        <Label Content="Players" Margin="10,10,380,168" Grid.Row="2"/>
        <Button x:Name="addNewPlayerButton" Content="Add" Margin="376,72,10,117" Grid.Row="2" Click="addNewPlayerButton_Click" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0"
 Name="cancelButton" Click="cancelButton_Click" />
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0"
 Name="okButton" Click="okButton_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
